# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374860466000 1802 f66e6c1cc76b8aec4ad444427ab213329deb3782 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-xhdpi\ic_action_refresh.png
1374922677321 572 cb95622ac70fbacf1187d3b9228ca5317154b8a1 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\layout\activity_query.xml
1374574334504 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\values\dimens.xml
1374574334311 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\values\styles.xml
1374860466000 1351 03633aa032475751cfa095064ffd46c5be227aee D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-hdpi\ic_action_refresh.png
1374860412663 171 3609e0330819f0669d1287e49ea426ff64db33b0 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\values\strings.xml
1374574334463 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-hdpi\ic_launcher.png
1374859178050 283 e768ac54bb3c6d005ff608b706e08f75a4e181b4 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\layout\activity_fragment.xml
1374574334324 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\values-v11\styles.xml
1374860716372 249 bc1d21c6b982cad7d143ecae32fb24d1db85bcb9 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\menu\main.xml
1374921517988 988 45696e8daefea94bc7ee01e832a0e51b2bdf9350 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\layout\activity_main.xml
1374574334507 181 84de2797380184d8b39af6f829afb092fb956173 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\values-sw600dp\dimens.xml
1374860466000 914 efad07574ffa2ddc8756c267fe15198381dc574f D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-mdpi\ic_action_refresh.png
1374921422244 580 74fcc94d545119267f6bec1d47be028fc41d0cf8 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\layout\fragment_query.xml
1374574334509 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\values-sw720dp-land\dimens.xml
1374574334462 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-xxhdpi\ic_launcher.png
1374574334462 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-mdpi\ic_launcher.png
1374574334463 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-xhdpi\ic_launcher.png
1374857053086 234 50369ccfd83594efb6bbadc7346a3fbd527bc706 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\layout\progressbar.xml
1374860466000 2952 88b6be3a2ef0cc8847fdfa850a3fbd6cde401524 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\src\main\res\drawable-xxhdpi\ic_action_refresh.png
