# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374860512598 1195 9507e6fad8ad1af73af1c3abcf4d7a574eef0d8a D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\values\values.xml
1374855625424 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374860810531 388 8102e88c289415c2d8de7f58b5b3908662192561 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\menu\main.xml
1374855625413 292 547aa37d959c6152b9383fb9f7a030d839ac63d8 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\values-sw720dp-land\values.xml
1374860512597 1610 b9708e680c9e642668f22b282830cadf40eb2c74 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-xxhdpi\ic_action_refresh.png
1374855625412 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374855625462 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374860512599 1211 85c2b5cd0826c1bf89502ea7995efef15ffb601b D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-xhdpi\ic_action_refresh.png
1374922688674 723 74c0f6cf27f537d2f762850140ce26326e9b4c1e D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\layout\activity_query.xml
1374859182162 437 5cca8d4e6f47aac2eaca2aa9208e90bdabbd17f3 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\layout\activity_fragment.xml
1374855625411 363 e13297d6986757ab0de288cd5b776f664a42005a D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\values-v11\values.xml
1374921492734 731 90ad881b73347a2e59ceb543b2fe30ac9a68d2b7 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\layout\fragment_query.xml
1374855625420 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374860512585 999 dfe416eff5229f41d6d5c81d0085b5d1d1d82e0e D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-hdpi\ic_action_refresh.png
1374921580687 1138 3c43871b701c63873acab9778dfefbf31fe8d111 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\layout\activity_main.xml
1374857334987 382 c57b9074421531a5922e8660f78b61539192305b D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\layout\progressbar.xml
1374860512585 772 83306ffb5682b0875c23d14bafb498d6aa4312ed D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\res\all\debug\drawable-mdpi\ic_action_refresh.png
