# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374931446532 1945 f44c76add354c47051c997df3d7265e40f3e323b D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\AsyncFromActivity$Callbacks.class
1374921493644 1084 976bd5db30ecc6b7ecc742a80160d357f57261f3 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\MainActivity$2.class
1374931446541 4572 f5e8ee6c1f2d79c54a1362ecedd8fe33f9a9799f D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\AsyncFromActivity.class
1374921493640 1076 9cc42b0c89c315f9ea5934ae869559ab3fb166b1 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\MainActivity$1.class
1374860512870 496 80203a4b44222e6db79ad58f6ee0aa66278727ba D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$drawable.class
1374921493608 1153 de0f496c483799610040150ed86579d984a4366e D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\AsyncFromFragmentActivity.class
1374931191887 11127 ba91a9b4ec6b4fc9fab208813d5039bb482f5870 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\libs\android-lazy-async.jar
1374855775835 287 a1e83ae60106fee51463ed56d63ec95991bd7979 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\async\SampleTaskFragment$1.class
1374921493690 436 d0cfb2dcb5cb061feec1e95df8a0a07458386b78 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$menu.class
1374855775922 377 9207c69d21fba1d7cfa5154d71f89ec026d3c608 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\BuildConfig.class
1374923949527 1691 0e92640940cc9549f090a364a7a3d92ef26258b5 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\async\SampleTaskFragment$SampleTask.class
1374921493646 1033 b11130515a4c6a856c21051c59082e89fce99386 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\MainActivity.class
1374921493694 479 22e275f2310f052ff6a7ae1183fc5ac361512145 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$style.class
1374924615315 2022 e44521ef735c756a3048003e3f94b7131ba691ad D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\async\SampleTaskFragmentProgress$SampleTask.class
1374921493688 603 6621a6e3217f571e116c551d951cf4f399f1f5a9 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$layout.class
1374931446534 272 ca6f0e4f8ca16405834e7a705c14989b2bb8d3e8 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\AsyncFromActivity$1.class
1374855775896 388 2dafe5766b9bb86b0d586c8d50a3a4837b163e82 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$attr.class
1374855775899 509 ed04f9a7716f4eb39cd9119896514c031b0b1231 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$dimen.class
1374926795125 6269 19f97e1a0a9fec9f45ed89b155a6c38dbf7aabca D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\QueryFragment.class
1374921493686 656 7f5f908b8430559f7e6f543fee96c79c485d51f0 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$id.class
1374923949532 1232 297d62cffb39373d88a0343ad70ec45d7fb0d2eb D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\async\SampleTaskFragment.class
1374921493692 477 5d792da11d85179e3b460007de6730b14a798a03 D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R$string.class
1374930263334 1348 035947e9fb310b26f1914908526d759d1230bc7a D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\async\SampleTaskFragmentProgress.class
1374921493696 837 05ffcc60c69100c69ee008ffa2d6851e26107b5b D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\R.class
1374923949593 311 38df11b1b0d3c20486e779fc083a4a0d106c3faf D:\Documents\Projets\android-lazy-async\android-lazy-async-sample\android-lazy-async-sample\build\classes\debug\fr\tkeunebr\androidlazyasyncsample\async\SampleTaskFragmentProgress$1.class
